* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Staatliches', cursive;
  background-color: #e5e5e5;
}

body::before {
  content: '';
  height: 436px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  background-color: #535971;
}

.page {
  max-width: 736px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 417px;
  color: #fff;

  margin-top: 120px;
  margin-bottom: 58px;
}

h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  color: #535971;
}

header h1 {
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
}
header p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

form {
  background-color: #fff;
  min-height: 300px;
  border-radius: 20px 20px 0px 0px;
  padding: 64px;
}
fieldset .input-wrapper:last-child {
  margin-bottom: 32px;
}
form fieldset {
  border: none;
}

form fieldset label span {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;

  color: #9692a0;
}
form .fieldset-grid {
  display: grid;
  grid-column-gap: 22px;
  grid-row-gap: 16px;
  grid-template-areas:
    ' A B '
    ' C C '
    'D D';
}
form legend {
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  width: 100%;
  color: #535971;

  border-bottom: 1px solid #e6e6f0;
  padding-bottom: 16px;
  margin-bottom: 32px;
}

.input-wrapper {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.fieldset-grid .input-wrapper:nth-child(2) {
  grid-area: A;
}
.fieldset-grid .input-wrapper:nth-child(3) {
  grid-area: B;
}
.fieldset-grid .input-wrapper:nth-child(4) {
  grid-area: C;
}
.fieldset-grid .input-wrapper:nth-child(5) {
  grid-area: D;
}

.input-wrapper input {
  border: 1px solid #e6e6f0;
  border-radius: 8px;
  width: 100%;
  height: 56px;

  padding-left: 24px;
  font-size: 20px;
}

input:invalid {
  border: 1px solid #ff5374;
}

.wrapper-mentoria {
  display: grid;
  gap: 16px;
  grid-template-columns: 2fr 1fr 1fr;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #535971;
  height: 160px;
  width: 736px;

  border-radius: 0 0 20px 20px;
  margin-bottom: 100px;
}
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  width: 608px;
  height: 55.65px;

  background: #ff5374;
  border-radius: 20px;
  border: none;

  font-weight: 400;
  font-size: 20px;
  line-height: 26px;

  color: #ffffff;

  cursor: pointer;
}

.button:hover {
  background: #db627a;
}
